<!DOCTYPE html>
{% load plotly_dash %}
<html>
  <head>
    <title>Discrimination</title>
    <style>
      body {
      background:#DAE0E6;
      overflow-y:scroll;
      }

      .box {
      border-radius: 15px;
      position: relative;
      background-color: white; 
      width: 100%;
      height: 1000px;
      border: 1px rgb(137, 137, 137);
      border-left: 40px rgba(250,250,250,0.8);
      border-style: solid;
      margin-left: 75px;
      margin-top: 20px;
      overflow: hidden;
      }

      .longbox {
      border-radius: 15px;
      position: relative;
      background-color: white; 
      width: 100%;
      height: 1250px;
      border: 1px rgb(137, 137, 137);
      border-left: 40px rgba(250,250,250,0.8);
      border-style: solid;
      margin-left: 75px;
      margin-top: 20px;
      overflow: hidden;
      }

      
      .topics {
      border-radius: 15px;
      position: fixed;
      background-color: white; 
      width: 20%;
      height: 320px;
      border: 1px rgb(137, 137, 137);
      /* border-top: 40px #a291b5; */
      border-top: rgb(227, 96, 85);
      border-style: solid;
      margin-left: -120px;
      margin-top: 60px;
      }

      .description {
      border-radius: 15px;
      position: fixed;
      top: 450px;
      background-color: white; 
      width: 20%;
      height: 200px;
      border: 1px rgb(137, 137, 137);
      /* border-top: 40px #a291b5; */
      border-top: rgb(227, 96, 85);
      border-style: solid;
      margin-left: -120px;
      margin-top: 60px;
      }

      
      .visual{
      width:100%;
      height:80%;
      overflow:hidden;
      padding-top: 0px;
      padding-bottom: 0px;

      }

      fade {
      position: absolute;
      bottom:60px;
      display: block;
      width: 100%;
      height:50%;

      background-image: linear-gradient(to bottom,
      rgba(255, 255, 255, 0), 
      rgba(255, 255, 255, 1)
      100%);
      }

      .collapsed {height: 400px;}

      .expandbar {
      position:absolute;
      height:60px;
      width:100%;
      bottom:0px;
      }
      
      .expandbar:hover {
      background: #d3eff2;
      }

      .navbar {
      position:relative;
      height:40px;
      line-height:40px;
      vertical-align:middle;
      width:100%;
      }
      
      .navbar:hover {
      background: #d3eff2;
      }

      a.nav {
      display:block;
      height:100%;
      width:100%;
      text-decoration:none;
      }
      
    </style>
    <link rel="stylesheet" type="text/css" href="/visuals/static/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="visuals/static/collapse.js"></script>    
  </head>
  <body>
    <div style="width:60vw; float:left;">
      <div class = "box collapsed">
	<div class="visual">
    <h2 style='display:inline-block; font-family: Arial'>I have felt discriminated against...</h2>
    <div style='float:right; display:inline-block;margin-top:15px;'>
			  <a href='/visualizations/app/q22_viz' class='explore'>Explore the Data</a>
	  </div>
	  {%plotly_app name='q22_static' ratio=1 %} 
	</div>
	
	<div class="expandbar" style="text-align:center;">
	  <span style="font-size:30px;">&#x2304</span>
	</div>
	<fade/>
      </div>
      
      <div class = "box collapsed">
	<div class="visual">
    <h2 style='display:inline-block; font-family: Arial'>I have seen discrimination...</h2>
    <div style='float:right; display:inline-block;margin-top:15px;'>
      <a href='/visualizations/app/q23_viz' class='explore'>Explore the Data</a>
  </div>
	  {%plotly_app name='q23_static' ratio=1 %} 
	</div>
	
	<div class="expandbar" style="text-align:center;">
	  <span style="font-size:30px;">&#x2304</span>
	</div>
	<fade/>
      </div>
      
    </div>

    <div style="width:20%; float:right; position: relative;">
      <div class="topics" style="text-align:center;">
	<div class="navbar"><a href="/" class="nav"> Introduction</a></div>
	<div class="navbar"><a href="/Methodology" class="nav"> Methodology</a></div>
	<div class="navbar"><a href="/Background" class="nav"> Background</a></div>
	<div class="navbar"><a href="/Academics" class="nav"> Academics</a></div>
	<div class="navbar"><a href="/PostGrad" class="nav"> Post Graduation</a></div>
	<div class="navbar" style="background:rgba(200,200,200,0.8); font-family: Arial">Discrimination</div>
	<div class="navbar"><a href="/Belonging" class="nav"> Belonging</a></div>
	<div class="navbar" style="border-radius:0px 0px 15px 15px;"><a href="/Conclusion" class="nav"> Conclusion</a></div>
      </div>

      <div class="longdescription">
	<p style="padding:10px; font-family: Arial; font-size: 14pt">
	  A student’s experience at Harvard is greatly dependent on the support of their concentration department, and whether or not a student experiences discrimination can greatly affect their decision to pursue that field. The following section reveals multiple areas for improvement when combatting discrimination on the basis of gender, race and ethnicity, and sexuality.


	</p>
      </div>
      
    </div>
  </body>
</html>
