<!DOCTYPE html>
{% load plotly_dash %}
{% load static %}
<html>
  <head>
    <title>Introduction</title>
    <!--<link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">-->
    <style>
      html * {
font-family: Arial;
font-size: 14pt;
}
body {
background:#DAE0E6;
overflow-y:scroll;
}

.box {
border-radius: 15px;
position: relative;
background-color: white; 
width: 100%;
height: auto;
border: 1px rgb(137, 137, 137);
/* border-left: 40px rgba(250,250,250,0.8); */
border-left: 40px rgba(200, 200, 200, 0.8);
border-style: solid;
margin-left: 4%;
margin-top: 4%;
overflow: hidden;
padding: 1%;
}

.topics {
border-radius: 15px;
position: fixed;
background-color: white; 
width: 20%;
height: 320px;
border: 1px rgb(137, 137, 137);
/* border-top: 40px #a291b5; */
border-top: 40px rgb(227, 96, 85);
border-style: solid;
margin-left: -8.5%;
margin-top: 4%;
}


.description {
border-radius: 15px;
position: fixed;
top: 450px;
background-color: white; 
width: 20%;
height: auto;
border: 1px rgb(137, 137, 137);
/* border-top: 40px #a291b5;*/
border-top: 40px rgb(227, 96, 85);
border-style: solid;
margin-left: -8.5%;
margin-top: 4%;
}

.rightcontainer {
width: 20%;
float: right; 
position: relative;
margin-right: -6%;
}

.visual{
width:100%;
height:80%;
overflow:hidden;
padding-top: 0px;
padding-bottom: 0px;
}

a.explore{
text-decoration:none; 
font-size:18px; 
/* background-color:#a291b5; */
background-color: rgb(227, 96, 85);
color: white;
padding:10px; 
border-radius:10px;
font-family: Arial
}

.leftcontainer {
width:65vw;
float:left;
}

@media screen and (max-width:500px), screen and (max-height:500px) {
    .explore { display: none !important; }
    .rightcontainer { margin: 0 auto; width: 100%; display: inline-block}
    .leftcontainer {width:100%; display: inline-block }
    .topics {position: relative; width: 100%;  margin-top: 10%; margin-left:0}
    .description {position: relative; width: 100%; margin-top: -100%; margin-left:0;} 
    .box {
        margin-left:0;
        width: 100%;
        border-left: 0px;

        }
}

@media screen and (min-width: 500px) and (max-width:800px), screen and (max-height:500px) {
    .explore { display: none !important; }
    .rightcontainer { margin: 0 auto; width: 100%; display: inline-block}
    .leftcontainer {width:100%; display: inline-block }
    .topics {position: relative; width: 100%;  margin-top: 10%; margin-left:0}
    .description {position: relative; width: 100%; margin-top: -50%; margin-left:0;} 
    .box {
        margin-left:0;
        width: 100%;
        border-left: 0px;
        }
}


fade {
position: absolute;
bottom:60px;
display: block;
width: 100%;
height:50%;

background-image: linear-gradient(to bottom,
rgba(255, 255, 255, 0), 
rgba(255, 255, 255, 1)
100%);
}

.collapsed {height: 400px; overflow: hidden;}

.expandbar {
position:absolute;
height:60px;
width:100%;
bottom:0px;
margin-left:-2%;
padding-right:1%;
}

.expandbar:hover {
/* background: #d3eff2; */
background: rgba(200, 200, 200, 0.8);
}

.navbar {
position:relative;
height:40px;
line-height:40px;
vertical-align:middle;
width:100%;
}

.navbar:hover {
background: #d3eff2;
}

a.nav {
display:block;
height:100%;
width:100%;
text-decoration:none;
color: black;
font-family: Arial
}

.report-page-title {
    text-align: center;
    padding: 0px;
    font-size: 25px;
}

.report-text {
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 42rem;
    line-height: 1.45;
}

.justify-content-center {
    -webkit-box-pack: center !important;
    justify-content: center !important;
}

.report-header {
    text-align: center;
    margin-top: 20px;
}
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        $('.expandbar').click(function(){
          let box = $(this).closest('.box');
          if ( box.hasClass('collapsed') ){
            box.removeClass('collapsed');
            box.find("fade").remove();
            box.find(".expandbar").html("<span style='font-size:30px;'>&#x2303</span>")
          } else{
            box.addClass('collapsed');
            box.append("<fade/>");
            box.find(".expandbar").html("<span style='font-size:30px;'>&#x2304</span>")
          }
        });
      });
    </script>
  </head>
  <body>

    <div class="leftcontainer">
      <div class = "box">
        <div>
          <div style="padding: 18px;">
            <div class="row">
              <div class="col"></div>
              <div class = "col-12 col-md-4 col-lg-4">
                <h2 class="report-page-title"> Introduction </h2>
              </div>
            </div>
          </div>
          <div class="report-text">
            <p>
              <strong>
                The Harvard WiCS Advocacy Survey Report aims to assess the experiences of undergraduate students with computer science at Harvard, particularly as they relate to gender, ethnicity, and other aspects of identity. 
              </strong>
              In the Fall of 2021, we surveyed 139 undergraduate students who were currently enrolled in Harvard College from all disciplines and backgrounds. The survey included questions relating to prior technical experiences, academic engagement, post-graduate opportunities, community involvement, discrimination, and representation. 

            <p>
              Our work builds off of the <a href ="http://advocacy-2015.harvardwics.com/data/"target="_Blank">2015 WiCS Advocacy Survey Report</a>, our organization’s first attempt to study gender inequity within computer science on campus through surveying the student population, as well as the 2021 WiCS Advocacy Survey Report.  While many aspects of diversity and inclusion in computer science at Harvard have improved over the past six years, our report illustrates that there is still much progress to be made, especially in considering how intersecting identities can have profound effects on student experiences within the field. We hope that the findings from this report can help shape effective diversity initiatives within the Harvard CS department, as well as provide a valuable foundation for future research surrounding these issues.
            </p>

            <p style="font-style: italic;">
              Authors: Alyssa Huang '24 (Co-Lead), Catherine Cui '24 (Co-lead), Ivy Liang '25, Susannah Su '25, Lauren Kwee '24 (semester-long), Saba Mehrzad '25 (semester-long)
            </p>
            <h5 class="report-header">Key Terms</h5>
            <div>
              <p style="margin-bottom: 0px;">
                <strong>CS: </strong>
                Computer Science
              </p>
              <p style="margin-bottom: 0px;">
                <strong>SEAS:</strong>
                Harvard John A. Paulson School of Engineering and Applied Sciences
              </p>
              <p style="margin-bottom: 0px;">
                <strong>WiCS:</strong>
                Harvard Women in Computer Science
              </p>
              <p style="margin-bottom: 0px;">
                <strong>Non-male:</strong>
                identifying as female, non-binary, third gender, agender, or genderqueer
              </p>
              <p style="margin-bottom: 0px;">
                <strong>Male:</strong>
                identifying as male
              </p>
              <p style="margin-bottom: 0px;">
                <strong>URM:</strong>
                underrepresented minority, i.e. identifying as Black / African American, Hispanic / Latinx, or American Indian / Alaskan Native
              </p>
              <p style="margin-bottom: 0px;">
                <strong>Non-URM:</strong>
                <a href="https://www.nacme.org/underrepresented-minorities" target="_blank">non-underrepresented minority</a>, i.e. identifying as White or Asian
              </p>
              <p style="margin-bottom: 0px;">
                <strong>BGLTQ+:</strong>
                identifying as bisexual, gay, lesbian. transgender, or queer
              </p>
              <p style="margin-bottom: 0px;">
                <strong>Non-BGLTQ+:</strong>
                identifying as heterosexual and cisgender
              </p>
              <p style="margin-bottom: 0px;">
                <strong>FGLI:</strong>
                identifying as first-generation or from a low-income background
              </p>
              <p style="margin-bottom: 0px;">
                <strong>Non-FGLI:</strong>
                not identifying as first-generation and not identifying from a low-income background
              </p>
              <p style="margin-bottom: 0px;">
                <strong>Disability:</strong>
                diagnosed with a disability or impairment
              </p>
              <p style="margin-bottom: 0px;">
                <strong>Non-Disability:</strong>
                has not been diagnosed with a disability or impairment
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="rightcontainer">
      <div class="topics" style="text-align:center;">
	<div class="navbar" style="background:rgba(200,200,200,0.8);">Introduction</div>
	<div class="navbar"><a href="/Methodology" class="nav"> Methodology</a></div>
	<div class="navbar"><a href="/Background" class="nav"> Background</a></div>
	<div class="navbar"><a href="/Academics" class="nav"> Academics</a></div>
	<div class="navbar"><a href="/PostGrad" class="nav"> Post Graduation</a></div>
	<div class="navbar"><a href="/Discrimination" class="nav"> Discrimination</a></div>
	<div class="navbar"><a href="/Belonging" class="nav"> Belonging</a></div>
	<div class="navbar" style="border-radius:0px 0px 15px 15px;"><a href="/Conclusion" class="nav"> Conclusion</a></div>
      </div>

      
    </div>
  </body>
</html>
