<!DOCTYPE html>
{% load plotly_dash %}
<html>
  <head>
    <title>Methodology</title>
    <style>
      html * {
font-family: Arial;
font-size: 14pt;
}
body {
background:#DAE0E6;
overflow-y:scroll;
}

.box {
border-radius: 15px;
position: relative;
background-color: white; 
width: 100%;
height: auto;
border: 1px rgb(137, 137, 137);
/* border-left: 40px rgba(250,250,250,0.8); */
border-left: 40px rgba(200, 200, 200, 0.8);
border-style: solid;
margin-left: 4%;
margin-top: 4%;
overflow: hidden;
padding: 1%;
}

.topics {
border-radius: 15px;
position: fixed;
background-color: white; 
width: 20%;
height: 320px;
border: 1px rgb(137, 137, 137);
/* border-top: 40px #a291b5; */
border-top: 40px rgb(227, 96, 85);
border-style: solid;
margin-left: -8.5%;
margin-top: 4%;
}


.description {
border-radius: 15px;
position: fixed;
top: 450px;
background-color: white; 
width: 20%;
height: auto;
border: 1px rgb(137, 137, 137);
/* border-top: 40px #a291b5;*/
border-top: 40px rgb(227, 96, 85);
border-style: solid;
margin-left: -8.5%;
margin-top: 4%;
}

.rightcontainer {
width: 20%;
float: right; 
position: relative;
margin-right: -6%;
}

.visual{
width:100%;
height:80%;
overflow:hidden;
padding-top: 0px;
padding-bottom: 0px;
}

a.explore{
text-decoration:none; 
font-size:18px; 
/* background-color:#a291b5; */
background-color: rgb(227, 96, 85);
color: white;
padding:10px; 
border-radius:10px;
font-family: Arial
}

.leftcontainer {
width:65vw;
float:left;
}

@media screen and (max-width:500px), screen and (max-height:500px) {
    .explore { display: none !important; }
    .rightcontainer { margin: 0 auto; width: 100%; display: inline-block}
    .leftcontainer {width:100%; display: inline-block }
    .topics {position: relative; width: 100%;  margin-top: 10%; margin-left:0}
    .description {position: relative; width: 100%; margin-top: -100%; margin-left:0;} 
    .box {
        margin-left:0;
        width: 100%;
        border-left: 0px;

        }
}

@media screen and (min-width: 500px) and (max-width:800px), screen and (max-height:500px) {
    .explore { display: none !important; }
    .rightcontainer { margin: 0 auto; width: 100%; display: inline-block}
    .leftcontainer {width:100%; display: inline-block }
    .topics {position: relative; width: 100%;  margin-top: 10%; margin-left:0}
    .description {position: relative; width: 100%; margin-top: -50%; margin-left:0;} 
    .box {
        margin-left:0;
        width: 100%;
        border-left: 0px;
        }
}


fade {
position: absolute;
bottom:60px;
display: block;
width: 100%;
height:50%;

background-image: linear-gradient(to bottom,
rgba(255, 255, 255, 0), 
rgba(255, 255, 255, 1)
100%);
}

.collapsed {height: 400px; overflow: hidden;}

.expandbar {
position:absolute;
height:60px;
width:100%;
bottom:0px;
margin-left:-2%;
padding-right:1%;
}

.expandbar:hover {
/* background: #d3eff2; */
background: rgba(200, 200, 200, 0.8);
}

.navbar {
position:relative;
height:40px;
line-height:40px;
vertical-align:middle;
width:100%;
}

.navbar:hover {
background: #d3eff2;
}

a.nav {
display:block;
height:100%;
width:100%;
text-decoration:none;
color: black;
font-family: Arial
}

.report-page-title {
    text-align: center;
    padding: 0px;
    font-size: 25px;
}

.report-text {
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    max-width: 42rem;
    line-height: 1.45;
}

.justify-content-center {
    -webkit-box-pack: center !important;
    justify-content: center !important;
}

.report-header {
    text-align: center;
    margin-top: 20px;
}
    </style>
    <!--<link rel="stylesheet" type="text/css" href="/visuals/static/style.css">-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>$(document).ready(function(){
      $('.expandbar').click(function(){
          let box = $(this).closest('.box');
          if ( box.hasClass('collapsed') ){
              box.removeClass('collapsed');
              box.find("fade").remove();
              box.find(".expandbar").html("<span style='font-size:30px;'>&#x2303</span>")
          } else{
              box.addClass('collapsed');
              box.append("<fade/>");
              box.find(".expandbar").html("<span style='font-size:30px;'>&#x2304</span>")
          }
      });
  });</script>    
  </head>
  <body>

    <div class="leftcontainer">
      <div class = "box">
        <div>
          <div style="padding: 18px;">
            <div class="row">
              <div class="col-12 col-md-4 col-lg-4">
                <h2 class="report-page-title">Methodology</h2>
              </div>
            </div>
          </div>
          <div class="report-text">
            <p>
              The 2021 WiCS Advocacy Survey gathered 139 responses from Harvard College students who were enrolled during the Fall 2021 semester. The survey was released through Qualtrics on October 25th, 2021 and closed on November 23rd, 2021. All survey responses were <a href="https://www.qualtrics.com/support/survey-platform/survey-module/survey-options/survey-termination/#AnonymizingResponses" target="_blank">automatically anonymized</a> through Qualtrics upon submission. The survey was also publicized over Harvard College email lists and forums. As part of our promotional efforts, WiCS donated $1 for every survey response, with the donation split between <a href="https://www.blackgirlscode.com/" target="_blank">Black Girls Code</a>, <a href="https://outintech.com/" target="_blank">Out in Tech</a>, and <a href="http://www.code2040.org/" target="_blank">Code2040</a>. The distribution of the 2021 WiCS Advocacy Survey was also aided by SEAS.
            </p>
            
            <p>
              All demographic questions (except for primary concentration) were made optional and asked at the end of the survey as to avoid unintentionally biased responses. Among all 139 survey respondents, 3 respondents (2.2%) concentrated in the <a href="https://advising.college.harvard.edu/arts-and-humanities-concentrations" target="_blank">Arts and Humanities</a>, 14 respondents (10.1%) concentrated in the <a href="https://advising.college.harvard.edu/division-social-science-concentrations" target="_blank">Social Sciences</a>, 29 respondents (20.9%) concentrated in the <a href="https://advising.college.harvard.edu/division-science-concentrations" target="_blank">Pure Sciences</a>, and 91 respondents (65.5%) concentrated within SEAS. 73 respondents (52.5%) indicated that their primary concentration was Computer Science.
            </p>

          </div>
          {%plotly_app name="gender_viz" ratio=0.4%} 
          <div class="report-text">
            <p>
              In terms of gender, 21 respondents (20.5%) identified as male and 81 respondents (79.5%) identified as non-male. Among CS primary concentrators, 12 respondents (21.4%) identified as male and 44 respondents (78.6%) identified as non-male, indicating that our sample was most likely <a href="https://www.seas.harvard.edu/office-diversity-inclusion-and-belonging/dashboard-and-reports" target="_blank">over-representative</a> of non-male CS concentrators. Despite this sampling bias, our report still reveals valuable findings regarding how gender impacts student experiences in CS and remains mindful of this bias within its analysis.
            </p>
          </div>
          {%plotly_app name="race_viz" ratio=0.4%} 
          <div class="report-text">
            <p>
              In terms of race and ethnicity, 73 respondents (63%) identified as Asian, 4 respondents (3.4%) identified as Black or African American, 4 respondents (3.4%) identified as Hispanic or Latinx, and 35 respondents (30.2%) identified as White. Among primary CS concentrators, 38 respondents (60.3%) identified as Asian, 2 respondents (3.2%) identified as Black or African American, 3 respondents (4.8%) identified as Hispanic or Latinx, and 20 respondents (31.7%) identified as White. Because respondents were able to select more than one race or ethnicity when answering this question, our report will double count responses from multiracial individuals where appropriate (i.e. when examining responses within a single racial or ethnic category). It is also worth noting that to preserve the privacy of the respondents, data analysis is omitted if the number of respondents within a demographic category (or within a given intersection of demographic categories) is less than five. Additionally, written results are only considered significant if the calculated p-value from a z-score test for two population proportions is less than 0.05.
            </p>
            <p>
              In terms of BGLTQ+ status, 35 respondents (34.7%) identified as BGLTQ+, and 66 respondents (65.3%) identified as non-BGLTQ+. Among CS primary concentrators, 16 respondents (29.1%) identified as BGLTQ+, and 39 respondents (70.9%)  identified as non-BGLTQ+. In terms of FGLI status, 12 respondents (11.5%) identified as FGLI, and 92 respondents (88.5%) identified as non-FGLI. Among CS primary concentrators, 6 respondents (10.5%) identified as FGLI, and 51 respondents (89.5%)  identified as non-FGLI. Lastly, in terms of class year, 42 respondents (30.2%) identified as first-years, 40 respondents (28.8%) identified as sophomores, 35 respondents (25.2%) identified as juniors, and 22 respondents (15.8%) identified as seniors. Among CS primary concentrators, 19 respondents (26%) identified as first-years, 23 respondents (31.5%) identified as sophomores, 20 respondents (27.4%) identified as juniors, and 11 respondents (11.5%) identified as seniors. As previously mentioned, this survey was only administered among Harvard College students who were currently enrolled in the Fall 2021 semester.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="rightcontainer">
      <div class="topics" style="text-align:center;">
	<div class="navbar"><a href="/" class="nav"> Introduction</a></div>
	<div class="navbar" style="background:rgba(200,200,200,0.8);">Methodology</div>
	<div class="navbar"><a href="/Background" class="nav"> Background</a></div>
	<div class="navbar"><a href="/Academics" class="nav"> Academics</a></div>
	<div class="navbar"><a href="/PostGrad" class="nav"> Post Graduation</a></div>
	<div class="navbar"><a href="/Discrimination" class="nav"> Discrimination</a></div>
	<div class="navbar"><a href="/Belonging" class="nav"> Belonging</a></div>
	<div class="navbar" style="border-radius:0px 0px 15px 15px;"><a href="/Conclusion" class="nav"> Conclusion</a></div>
      </div>
      
    </div>
  </body>
</html>
